# TestElastic2

./: pom.xml
src/main/java/com/elastic/Elastic/: ElasticApplication.java  TestApi.java
src/main/java/com/elastic/Elastic/Configuration/: TransportConfig.java
src/main/java/com/elastic/Elastic/utils/: ElasticUtils.java  EsPage.java
src/main/resources/: application.properties
src/test/java/com/elastic/Elastic/: ElasticApplicationTests.java
